/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
label {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  font-weight: 500;
  display: flex;
  align-items: center;
  button {
    width: 25px;
    height: 25px;
    background-color: rgb(224 242 254/ 1) !important;
    align-items: center;
    display: flex;
    border-radius: 50%;
    outline: none;
    margin-bottom: 3px;
    margin-left: 4px;
    border: none;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
input,
textarea,
.editable {
  border-radius: 0.375rem;
  border: none;
  border: 1px solid gray;
  background-color: transparent;
  height: 40px;
  outline: none;
  font-family: inherit;
  font-size: 100%;
  --tw-border-opacity: 1;
  padding-left: 10px;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.editable {
  min-height: 40px;
  margin-bottom: 30px;
}
textarea {
  padding-top: 10px;
}
