.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    align-items: center;
    // font-family: poppins;
    .inner-container {
      width: 70%;
      background-color: white;
      height: 80%;
      border: 2px solid lightgray;
      border-radius: 0.75rem;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
        rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
      .upper-container {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        button {
          width: 250px;
        }
      }
      .lower-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100% - 240px);
        span {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        .browse-file-container {
          width: 90%;
          height: 70%;
          border: 2px dashed lightgray;
          border-radius: 0.75rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          div {
            display: flex;
            align-items: center;
            mat-icon {
              color: gray;
              margin-right: 10px;
            }
            h6 {
              margin: 0px;
              color: gray;
              font-size: 18px;
            }
          }
          button {
            margin-top: 30px;
            width: 180px;
            background: linear-gradient(to right, #003366, #66ccff);
          }
        }
      }
    }
  }
  .hr-with-text {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .hr-with-text hr {
    flex: 1;
    border: none;
    border-top: 1px solid lightgray;
    margin: 0 10px;
  }
  
  .hr-with-text span {
    background: #fff;
    font-size: 24px;
    color: gray;
  }
  