<div class="main-container">
  <div class="input-container">
    <div class="name-container card">
      <div class="input">
        <label>Name</label>
        <input
          type="text"
          [(ngModel)]="resumeValue.resume.profile.name"
          placeholder="Jon Doe"
        />
      </div>
      <div class="input">
        <label>Objective</label>
        <textarea
          [(ngModel)]="resumeValue.resume.profile.summary"
          (input)="autoResize($event, 'Objective', 0)"
          id="Objective"
          placeholder="Entrepreneur and educator obsessed with making education free for anyone"
        ></textarea>
      </div>
      <div class="two-input">
        <div class="input">
          <label>Email</label>
          <input
            type="text"
            placeholder="hello@email.com"
            [(ngModel)]="resumeValue.resume.profile.email"
          />
        </div>
        <div class="input">
          <label>Phone</label>
          <input
            type="text"
            placeholder="(123)456-7890"
            [(ngModel)]="resumeValue.resume.profile.phone"
          />
        </div>
      </div>
      <div class="two-input">
        <div class="input">
          <label>Website</label>
          <input
            type="text"
            placeholder="linkedin.com/in/"
            [(ngModel)]="resumeValue.resume.profile.url"
          />
        </div>
        <div class="input">
          <label>Location</label>
          <input
            type="text"
            placeholder="NYC, NY"
            [(ngModel)]="resumeValue.resume.profile.location"
          />
        </div>
      </div>
    </div>
    <div class="work-experince-container card">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
          class="h-6 w-6 text-gray-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"
          ></path>
        </svg>
        <span>WORK EXPERIENCE</span>
      </div>
      <div class="input">
        <label>Company</label>
        <input
          type="text"
          placeholder="abc.pvt ltd"
          [(ngModel)]="resumeValue.resume.workExperiences[0].company"
        />
      </div>
      <div class="two-input">
        <div class="input">
          <label>Job Title</label>
          <input
            type="text"
            placeholder="Software Engineer"
            [(ngModel)]="resumeValue.resume.workExperiences[0].jobTitle"
          />
        </div>
        <div class="input">
          <label>Date</label>
          <input
            type="text"
            placeholder="Jun 2022 - Present"
            [(ngModel)]="resumeValue.resume.workExperiences[0].date"
          />
        </div>
      </div>
      <div class="input">
        <label>Description</label>
        <div
          class="editable"
          contenteditable="true"
          [id]="'descriptionInput' + 0"
          (input)="autoResize($event, 'descriptionInput'+ 0, 0)"
        >
          <ul style="margin: 0px; padding-top: 7px">
            <li></li>
          </ul>
        </div>
      </div>
      <div class="button-container">
        <button (click)="addNew('workExperiences')">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
            class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m6-6H6"
            ></path>
          </svg>
          Add Job
        </button>
      </div>
        @for (workExperience of resumeValue.resume.workExperiences.slice(1); track $index) {
        <div class="dotted-border"></div>

      <div class="input">
        <label>Company</label>
        <input
          type="text"
          placeholder="abc.pvt ltd"
          [(ngModel)]="resumeValue.resume.workExperiences[$index + 1].company"
        />
      </div>
      <div class="two-input">
        <div class="input">
          <label>Job Title</label>
          <input
            type="text"
            placeholder="Software Engineer"
            [(ngModel)]="
              resumeValue.resume.workExperiences[$index + 1].jobTitle
            "
          />
        </div>
        <div class="input">
          <label>Date</label>
          <input
            type="text"
            placeholder="Jun 2022 - Present"
            [(ngModel)]="resumeValue.resume.workExperiences[$index + 1].date"
          />
        </div>
      </div>
      <div class="input">
        <label>Description</label>
        <div
          class="editable"
          contenteditable="true"
          [id]="'descriptionInput'  + ($index + 1)"
          (input)="autoResize($event, 'descriptionInput' + ($index + 1), $index + 1)"
        >
          <ul style="margin: 0px; padding-top: 7px">
            <li></li>
          </ul>
        </div>
      </div>
      } 
    </div>
    <div class="work-experince-container card">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
          class="h-6 w-6 text-gray-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
          ></path>
        </svg>
        <span>EDUCATION</span>
      </div>
      <div class="two-input">
        <div class="input" style="width: 65%">
          <label>School</label>
          <input
            type="text"
            placeholder="Software Engineer"
            [(ngModel)]="resumeValue.resume.educations[0].school"
          />
        </div>
        <div class="input" style="width: 30%">
          <label>Date</label>
          <input
            type="text"
            placeholder="Jun 2022 - Present"
            [(ngModel)]="resumeValue.resume.educations[0].date"
          />
        </div>
      </div>
      <div class="two-input">
        <div class="input" style="width: 65%">
          <label>Degree & Major</label>
          <input
            type="text"
            placeholder="Software Engineer"
            [(ngModel)]="resumeValue.resume.educations[0].degree"
          />
        </div>
        <div class="input" style="width: 30%">
          <label>GPA</label>
          <input
            type="text"
            placeholder="3.81"
            [(ngModel)]="resumeValue.resume.educations[0].gpa"
          />
        </div>
      </div>
      <div class="input">
        <label
          >Additional Information (Optional)
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              class="h-4 w-4 text-gray-700"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
              ></path>
            </svg></button
        ></label>
        <div
          class="editable"
          contenteditable="true"
          [id]="'additionalInput' + 0"
          (input)="autoResize($event, 'additionalInput'+ 0, 0)"
        >
          <ul style="margin: 0px; padding-top: 7px">
            <li></li>
          </ul>
        </div>
      </div>
      <div class="button-container">
        <button (click)="addNew('educations')">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
            class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m6-6H6"
            ></path>
          </svg>
          Add School
        </button>
      </div>
      @for (workExperience of resumeValue.resume.educations.slice(1); track $index) {
        <div class="dotted-border"></div>

        <div class="two-input">
            <div class="input" style="width: 65%">
              <label>School</label>
              <input
                type="text"
                placeholder="Software Engineer"
                [(ngModel)]="resumeValue.resume.educations[$index + 1].school"
              />
            </div>
            <div class="input" style="width: 30%">
              <label>Date</label>
              <input
                type="text"
                placeholder="Jun 2022 - Present"
                [(ngModel)]="resumeValue.resume.educations[$index + 1].date"
              />
            </div>
          </div>
          <div class="two-input">
            <div class="input" style="width: 65%">
              <label>Degree & Major</label>
              <input
                type="text"
                placeholder="Software Engineer"
                [(ngModel)]="resumeValue.resume.educations[$index + 1].degree"
              />
            </div>
            <div class="input" style="width: 30%">
              <label>GPA</label>
              <input
                type="text"
                placeholder="3.81"
                [(ngModel)]="resumeValue.resume.educations[$index + 1].gpa"
              />
            </div>
          </div>
          <div class="input">
            <label
              >Additional Information (Optional)
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                  class="h-4 w-4 text-gray-700"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                  ></path>
                </svg></button
            ></label>
            <div
              class="editable"
              contenteditable="true"
              [id]="'additionalInput'  + ($index + 1)"
              (input)="autoResize($event, 'additionalInput' + ($index + 1), $index + 1)"
            >
              <ul style="margin: 0px; padding-top: 7px">
                <li></li>
              </ul>
            </div>
          </div>
        } 
    </div>
    <div class="work-experince-container card">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
          class="h-6 w-6 text-gray-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"
          ></path>
        </svg>
        <span>PROJECT</span>
      </div>
      <div class="two-input">
        <div class="input" style="width: 65%">
          <label>Project Name</label>
          <input
            type="text"
            placeholder="Software Engineer"
            [(ngModel)]="resumeValue.resume.projects[0].project"
          />
        </div>
        <div class="input" style="width: 30%">
          <label>Date</label>
          <input
            type="text"
            placeholder="winter 2022"
            [(ngModel)]="resumeValue.resume.projects[0].date"
          />
        </div>
      </div>
      <div class="input">
        <label>Description</label>
        <div
          class="editable"
          contenteditable="true"
          [id]="'projectDescription' + 0"
          (input)="autoResize($event, 'projectDescription' + 0, 0)"
        >
          <ul style="margin: 0px; padding-top: 7px">
            <li></li>
          </ul>
        </div>
      </div>
      <div class="button-container">
        <button (click)="addNew('projects')">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
            class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m6-6H6"
            ></path>
          </svg>
          Add Project
        </button>
      </div>
      @for (workExperience of resumeValue.resume.projects.slice(1); track $index) {
        <div class="dotted-border"></div>
        <div class="two-input">
            <div class="input" style="width: 65%">
              <label>Project Name</label>
              <input
                type="text"
                placeholder="Software Engineer"
                [(ngModel)]="resumeValue.resume.projects[$index + 1].project"
              />
            </div>
            <div class="input" style="width: 30%">
              <label>Date</label>
              <input
                type="text"
                placeholder="winter 2022"
                [(ngModel)]="resumeValue.resume.projects[$index + 1].date"
              />
            </div>
          </div>
          <div class="input">
            <label>Description</label>
            <div
              class="editable"
              contenteditable="true"
              [id]="'projectDescription' + ($index + 1)"
              (input)="autoResize($event, 'projectDescription' + ($index + 1), $index + 1)"
            >
              <ul style="margin: 0px; padding-top: 7px">
                <li></li>
              </ul>
            </div>
          </div>
        } 
    </div>
    <div class="work-experince-container card">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
          class="h-6 w-6 text-gray-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21.75 6.75a4.5 4.5 0 01-4.884 4.484c-1.076-.091-2.264.071-2.95.904l-7.152 8.684a2.548 2.548 0 11-3.586-3.586l8.684-7.152c.833-.686.995-1.874.904-2.95a4.5 4.5 0 016.336-4.486l-3.276 3.276a3.004 3.004 0 002.25 2.25l3.276-3.276c.256.565.398 1.192.398 1.852z"
          ></path>
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.867 19.125h.008v.008h-.008v-.008z"
          ></path>
        </svg>
        <span>SKILLS</span>
      </div>
      <div class="input">
        <label
          >Skills List
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              class="h-4 w-4 text-gray-700"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
              ></path>
            </svg>
          </button>
        </label>
        <div
          class="editable"
          contenteditable="true"
          [id]="'skillsInput' + 0"
          (input)="autoResize($event, 'skillsInput'+ 0, 0)"
        >
          <ul style="margin: 0px; padding-top: 7px">
            <li></li>
          </ul>
        </div>
      </div>
      <div class="button-container" style="margin-top: 30px">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
            class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m6-6H6"
            ></path>
          </svg>
          Add Job
        </button>
      </div>
    </div>
  </div>
  <div class="resume-container">
   
    <div class="resume-template"  id="content">
      <div class="resume-header"></div>
      <div class="resume-content">
        <div class="inner-container">
          <span class="bold">{{ resumeValue.resume.profile.name }}</span>
          <span style="margin-top: 10px">{{
            resumeValue.resume.profile.summary
          }}</span>
          <div class="profile-input">
            <div>
              @if(resumeValue.resume.profile.email){
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  style="width: 13px; height: 13px; fill: rgb(82, 82, 82)"
                >
                  <path
                    d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"
                  ></path>
                </svg>
              }
              <span>{{ resumeValue.resume.profile.email }}</span>
            </div>
            <div>
              @if(resumeValue.resume.profile.phone){
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  style="width: 13px; height: 13px; fill: rgb(82, 82, 82)"
                >
                  <path
                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                  ></path>
                </svg>
              }
              <span>{{ resumeValue.resume.profile.phone }}</span>
            </div>
            <div>
              @if(resumeValue.resume.profile.location){
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  style="width: 13px; height: 13px; fill: rgb(82, 82, 82)"
                >
                  <path
                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                  ></path>
                </svg>
              }
              <span>{{ resumeValue.resume.profile.location }}</span>
            </div>
            <div>
              @if(resumeValue.resume.profile.location){
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  style="width: 13px; height: 13px; fill: rgb(82, 82, 82)"
                >
                  <path
                    d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                  ></path>
                </svg>
              }
              <span>{{ resumeValue.resume.profile.url }}</span>
            </div>
          </div>
          <div class="main-heading">
            <div class="border"></div>
            <span>WORK EXPERIENCE</span>
          </div>
          @for (jobs of resumeValue.resume.workExperiences; track $index) {
          <span class="jobs-heading">{{ jobs.company }}</span>
          <div class="space-btw">
            <span>{{ jobs.jobTitle }}</span>
            <span>{{ jobs.date }}</span>
          </div>
          @for (item of jobs.descriptions; track $index) {
          <ul>
            <li>{{ item }}</li>
          </ul>
          } }
          <div class="main-heading">
            <div class="border"></div>
            <span>EDUCATION</span>
          </div>
          @for (education of resumeValue.resume.educations; track $index) {

          <span class="jobs-heading">{{ education.school }}</span>
          <div class="space-btw">

            @if(education.degree){
            <span>{{ education.degree + " - " + education.gpa + "GPA" }}</span>
            }
            <span>{{ education.date }}</span>
          </div>
          @for (item of education.descriptions; track $index) {
          <ul>
            <li>{{ item }}</li>
          </ul>
          } }
          <div class="main-heading">
            <div class="border"></div>
            <span>PROJECT</span>
          </div>
          @for (project of resumeValue.resume.projects; track $index) {
          <div class="space-btw">
            <span class="jobs-heading">{{ project.project }}</span>
            <span>{{ project.date }}</span>
          </div>
          @for (item of project.descriptions; track $index) {
          <ul>
            <li>{{ item }}</li>
          </ul>
          } }
          <div class="main-heading " >
            <div class="border"></div>
            <span>Skills</span>
          </div>
          @for (skill of resumeValue.resume.skills.descriptions; track $index) {

          <ul>
            <li>{{ skill }}</li>
          </ul>
          }
        </div>
      </div>
    </div>
    <div class="footer">
      <button mat-flat-button (click)="exportToPDF()">Generate Pdf</button>
    </div>
  </div>
</div>
