.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  .input-container {
    width: 45%;
    min-width: 800px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;

    .name-container {
      width: 90%;
    }
    .work-experince-container {
      width: 90%;
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        svg {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
        span {
          --tw-text-opacity: 1;
          color: rgb(17 24 39 / var(--tw-text-opacity));
          letter-spacing: 0.025em;
          font-weight: 500;
          font-size: 1.125rem;
        }
      }
      .button-container {
        width: 100%;
        height: 42px;
        margin-top: 2px;
        display: flex;
        justify-content: end;
        button {
          background-color: transparent;
          outline: none;
          border: 1px solid gray;
          cursor: pointer;
          width: 120px;
          border-radius: 8px;
          height: 40px;
          display: flex;
          align-items: center;
          svg {
            width: 24px;
            height: 24px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .resume-container {
    width: 45%;
    height: 100%;
    min-width: 800px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .resume-template {
      background-color: white;
      height: 98%;
      width: 80%;
      max-height: auto;
      margin-bottom: 20px;
      overflow: auto;
      .resume-header {
        background-color: #38bdf8;
        height: 15px;
        width: 100%;
      }
      .resume-content {
        display: flex;
        align-items: center;
        height: auto;
        justify-content: center;
        width: 100%;
        .inner-container {
          display: flex;
          flex-direction: column;
          width: 85%;
          height: auto;
          align-items: start;
          .bold {
            margin-top: 10px;
            color: rgb(56, 189, 248);
            font-weight: 600;
            font-size: 20px;
            font-family: Roboto;
          }
          span,
          li {
            color: rgb(23, 23, 23);
            font-weight: normal;
            font-size: 11px;
            line-height: 12.5px;
          }
          .profile-input {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            div {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 10px;

              svg {
                margin-right: 5px;
              }
            }
          }
          .main-heading {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
            .border {
              height: 3.75px;
              width: 30px;
              background-color: rgb(56, 189, 248);
              margin-right: 10.5px;
            }
            span {
              font-weight: bold;
              letter-spacing: 0.3px;
              color: rgb(23, 23, 23);
              font-family: Roboto;
              font-size: 11px;
            }
          }
          .jobs-heading {
            color: rgb(23, 23, 23);
            font-weight: 500;
            font-size: 11px;
            margin-top: 7px;
          }
          .space-btw {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-top: 7px;
          }
          ul {
            margin: 0px;
            margin-top: 8px;
          }
        }
      }
    }
  }
}
.card {
  height: auto;
  background-color: white;
  border-radius: 0.375rem;
  margin-top: 30px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}
.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;

  input,
  textarea,
  .editable {
    width: 97%;
    resize: none;
    overflow: hidden;
  }
}
.two-input {
  display: flex;
  flex-direction: row;
  width: 98%;
  justify-content: space-between;
  div {
    width: 48%;
  }
}
ul {
  list-style-type: disc;
}
.dotted-border{
   border: 1px dotted lightgray;
   margin-top: 20px;
}
